# Use a lightweight Python base image (no CUDA)
FROM python:3.10-slim  

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH="/app" \
    DEBIAN_FRONTEND=noninteractive

# Set working directory inside the container
WORKDIR /app

# Install system dependencies required by OpenCV, AirSim, and others
RUN apt-get update && apt-get install -y \
    build-essential cmake git \
    libgl1-mesa-glx libglib2.0-0 \
    libsm6 libxext6 libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy the project files into the container
COPY . .

# Install Python dependencies in one layer to optimize caching
RUN pip install --no-cache-dir --upgrade -r requirements.txt
RUN pip install --no-cache-dir --upgrade airsim


# Create necessary directories
RUN mkdir -p /app/data/flight_logs \
    /app/data/training_data \
    /app/data/model_weights

# Default command (optional, useful for debugging)
CMD ["bash"]