# docker/Dockerfile.base
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    TZ=UTC

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-dev \
    python3-pip \
    git \
    cmake \
    build-essential \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Create and set working directory
WORKDIR /app

# Copy requirements first to leverage Docker cache
COPY ../requirements.txt .

# Install Python dependencies
RUN python3 -m pip install --no-cache-dir numpy pandas
RUN python3 -m pip install --no-cache-dir msgpack-rpc-python
RUN python3 -m pip install --no-cache-dir tensorflow opencv-python matplotlib
RUN python3 -m pip install --no-cache-dir stable-baselines3
RUN python3 -m pip install --no-cache-dir -r requirements.txt

COPY . .

# Create necessary directories
RUN mkdir -p /app/data/flight_logs \
    /app/data/training_data \
    /app/data/model_weights

# Set Python path
ENV PYTHONPATH="/app"